sudo add-apt-repository -y ppa:ethereum/ethereum

sudo apt-get update 
sudo apt-get install npm ethereum

or  

sudo apt-get update
sudo apt-get install npm ethereum-unstable   

sudo npm install -g ethereumjs-testrpc

testrpc -version

sudo npm install -g truffle

truffle version

mkdir ETH 
mkdir ETH/pvt

nano ETH/pvt/genesis.json

{
    "nonce": "0x0000000000000042",
    "mixhash": "0x0000000000000000000000000000000000000000000000000000000000000000",
    "difficulty": "0x400", 
    "alloc": {},
    "coinbase": "0x0000000000000000000000000000000000000000", 
    "timestamp": "0x0",   
    "parentHash": "0x0000000000000000000000000000000000000000000000000000000000000000",
    "extraData": "0x",
    "gasLimit": "0xffffffff", 
    "config": {
       "chainId": 4224,
       "homesteadBlock": 0,
       "eip155Block": 1,
       "eip158Block": 1
    }
}

correct one : 
{
  "config": {
    "chainId": 10,
    "homesteadBlock": 0,
    "eip150Block": 0,
    "eip150Hash": "0x0000000000000000000000000000000000000000000000000000000000000000",
    "eip155Block": 0,
    "eip158Block": 0,
    "byzantiumBlock": 0,
    "constantinopleBlock": 0,
    "petersburgBlock": 0,
    "istanbulBlock": 0,
    "ethash": {}
  },
  "nonce": "0x0",
  "timestamp": "0x5e4a53b2",
  "extraData": "0x0000000000000000000000000000000000000000000000000000000000000000",
  "gasLimit": "0x47b760",
  "difficulty": "0x80000",
  "mixHash": "0x0000000000000000000000000000000000000000000000000000000000000000",
  "coinbase": "0x0000000000000000000000000000000000000000",
  "alloc": {
    "0000000000000000000000000000000000000088": {
      "balance": "0x200000000000000000000000000000000000000000000000000000000000000"
    }
  },
  "number": "0x0",
  "gasUsed": "0x0",
  "parentHash": "0x0000000000000000000000000000000000000000000000000000000000000000"
}



geth --datadir ./Eth/pvt init genesis.json 

startnode.sh

geth --networkid 4224 --mine --datadir "~/Eth/pvt" --nodiscover --rpc --rpcport "8545" 
--port "30303" --rpccorsdomain "*" --nat "any" --rpcapi eth,web3,personal,net --unlock 0 
--password ~/Eth/pvt/password.sec --ipcpath "~/Library/Ethereum/geth.ipc"


geth attach http://127.0.0.1:8545 --datadir ./ETH/pvt

eth.accounts

web3.fromWei(eth.getBalance(eth.coinbase),"ether")

eth.sendTransaction({from:eth.coinbase, to: eth.accounts[1], value: web3.toWei(100,"ether")})

ref from : https://www.quicknode.com/guides/infrastructure/how-to-install-and-run-a-geth-node
           https://github.com/ethereum/go-ethereum/issues/20676