sudo add-apt-repository -y ppa:ethereum/ethereum

sudo apt-get update 
sudo apt-get install npm ethereum

or  

sudo apt-get update
sudo apt-get install npm ethereum-unstable   

sudo npm install -g ethereumjs-testrpc

testrpc -version

sudo npm install -g truffle

truffle version

mkdir ETH 
mkdir ETH/pvt

nano ETH/pvt/genesis.json

{
    "nonce": "0x0000000000000042",
    "mixhash": "0x0000000000000000000000000000000000000000000000000000000000000000",
    "difficulty": "0x400", 
    "alloc": {},
    "coinbase": "0x0000000000000000000000000000000000000000", 
    "timestamp": "0x0",   
    "parentHash": "0x0000000000000000000000000000000000000000000000000000000000000000",
    "extraData": "0x",
    "gasLimit": "0xffffffff", 
    "config": {
       "chainId": 4224,
       "homesteadBlock": 0,
       "eip155Block": 1,
       "eip158Block": 1
    }
}


geth --datadir ./Eth/pvt init genesis.json 

geth attach http://127.0.0.1:8545 --datadir ./ETH/pvt

eth.accounts

web3.fromWei(eth.getBalance(eth.coinbase),"ether")

ref from : https://www.quicknode.com/guides/infrastructure/how-to-install-and-run-a-geth-node